[gd_scene load_steps=20 format=3 uid="uid://b2qhxdrnviyqf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8tdgl"]
[ext_resource type="PackedScene" uid="uid://dtasdfwp6dgoh" path="res://imports/pistol.blend" id="2_0s6en"]
[ext_resource type="Texture2D" uid="uid://ctosmto80mu2s" path="res://textures/kenney_particle_pack/star_05.png" id="3_ep0ec"]
[ext_resource type="AudioStream" uid="uid://bevvvtb8n4qfc" path="res://audio/645317__darkshroom__m9_noisegate-1780.ogg" id="3_pilvn"]
[ext_resource type="Texture2D" uid="uid://duu4nryr7idps" path="res://textures/kenney_particle_pack/circle_05.png" id="4_ssmal"]
[ext_resource type="Script" path="res://scripts/ui/crosshair.gd" id="5_fnci2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7800j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kk8xf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_head"]
radius = 0.25

[sub_resource type="Gradient" id="Gradient_054tn"]
offsets = PackedFloat32Array(0, 0.15942, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e76al"]
gradient = SubResource("Gradient_054tn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h4yve"]
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_e76al")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nw2hy"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_ep0ec")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_fbvoh"]
material = SubResource("StandardMaterial3D_nw2hy")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5)]
}

[sub_resource type="Animation" id="Animation_move"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/pistol:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, -0.2, -0.5), Vector3(0.5, -0.3, -0.5)]
}

[sub_resource type="Animation" id="Animation_shoot"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.5, -0.2, -0.45), Vector3(0.5, -0.25, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(-0.261799, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8nyu"]
_data = {
"idle": SubResource("Animation_idle"),
"move": SubResource("Animation_move"),
"shoot": SubResource("Animation_shoot")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m36li"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:username")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_8tdgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7800j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kk8xf")

[node name="Head" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("SphereShape3D_head")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="pistol" parent="Camera3D" instance=ExtResource("2_0s6en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -0.5)

[node name="GunshotSound" type="AudioStreamPlayer3D" parent="Camera3D/pistol"]
unique_name_in_owner = true
stream = ExtResource("3_pilvn")
bus = &"SFX"

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D/pistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00020802, 0.0394075, -0.282182)
emitting = false
amount = 1
lifetime = 0.02
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_h4yve")
draw_pass_1 = SubResource("PlaneMesh_fbvoh")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.288967, -0.147217, -0.0239767)
target_position = Vector3(0, 0, -50)
collision_mask = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m8nyu")
}
autoplay = "idle"
playback_default_blend_time = 0.05

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m36li")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_ssmal")
stretch_mode = 5
script = ExtResource("5_fnci2")

[node name="Username" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
text = "Player"
font_size = 24
outline_size = 4

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
